# GuicedPersistence-EhCache

./: pom.xml  pom.xml.versionsBackup
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/guicedpersistence/ehcache/: EhCacheBinder.java  EhCacheBinderIGuice.java  EhCacheEntityManagerIProperties.java  EhCacheEntityManagerProperties.java  EhCacheModuleExclusions.java
src/main/java/com/jwebmp/guicedpersistence/ehcache/config/: EHCacheIPackageContentsScanner.java  EHCachePackageContentsScanner.java
src/test/java/com/jwebmp/guicedpersistence/ehcache/: GuicedPersistenceBindingTest.java  TestCustomPersistenceLoader.java  TestDBPrivateModule.java  TestDBStartup.java  TestDBStartupPostStartup.java
