<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp.guicedee.persistence</groupId>
        <artifactId>persistence-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guiced-persistence-ehcache</artifactId>
    <packaging>jar</packaging>

    <name>Guiced Persistence - EhCache</name>
    <description>Enables EH Cache with Hibernate connections in the GuicedPersistence provider
    </description>
    <url>https://github.com/GedMarc/GuicedPersistence-EhCache</url>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.guicedee.persistence</groupId>
            <artifactId>guiced-persistence-hibernateproperties-reader</artifactId>
            <type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <type>jar</type>
            </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty.hibernate</groupId>
            <artifactId>hibernate-jcache</artifactId>
            <type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>cache-api</artifactId>
            <type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty</groupId>
            <artifactId>cache-annotations-ri-guice</artifactId>
            <type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.jpms.thirdparty.hibernate</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.guicedee.persistence</groupId>
            <artifactId>guiced-persistence-jpa</artifactId>
            <scope>test</scope>
            <type>jar</type>
            </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/GedMarc/GuicedPersistence-EhCache.git</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/GuicedPersistence-EhCache/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>
    
</project>
